const { check, body } = require('express-validator');
const fs = require('fs');
const path = require('path');

const users = JSON.parse(fs.readFileSync(path.join(__dirname, '../data/users.json'), 'utf-8'));

module.exports = [
  check('name')
    .isLength({ min: 2 }).withMessage('Mínimo dos letras').bail()
    .isAlpha('es-ES', { ignore: " " }).withMessage('Solo caracteres alfabéticos'),

  check('alias')
    .isLength({ min: 2 }).withMessage('Mínimo dos letras').bail(),

    body('email')
    .isEmail().withMessage('Debe ser un email con formato válido')
    .custom(async (value, { req }) => {
      const user = users.find(user => user.email === value);
      if (user) {
        throw new Error('El correo electrónico ya se encuentra registrado');
      }
      return true;
    }),
    

    check('password')
    .isLength({ min: 6 }).withMessage('minimo seis caracteres')
    .matches(/^(?=.*[a-zA-Z])(?=.*\d).*$/).withMessage('debe contener una letra y un numero')

];