const { check, body } = require('express-validator');

module.exports = [
  check('name')
    .isLength({ min: 2 }).withMessage('Mínimo dos letras').bail()
    .isAlpha('es-ES', { ignore: " " }).withMessage('Solo caracteres alfabéticos'),

  check('alias')
    .isLength({ min: 2 }).withMessage('Mínimo dos letras').bail()
    .isAlpha('es-ES', { ignore: " " }).withMessage('Solo caracteres alfabéticos'),

  body('email')
    .isEmail().withMessage('Debe ser un email con formato válido'),
    

  check('password')
    .isLength({ min: 4, max: 8 }).withMessage('min cuatro y max ocho caracteres').bail()
    .matches(/[A-Z]/).withMessage('Debe contener al menos una mayúscula').bail()
    .matches(/[a-z]/).withMessage('Debe contener al menos una minúscula').bail()
    .matches(/\d/).withMessage('Debe contener al menos un número').bail()
    .matches(/[!@#$%^&*()-_=+{};:,<.>]/).withMessage('Debe contener al menos un símbolo especial'),
];